<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.TournamentSetupController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <MenuBar fx:id="menubar" prefHeight="28.0" prefWidth="341.0" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
         <menus>
            <Menu fx:id="menuFile" mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="openTournamentMI" mnemonicParsing="false" text="Open Tournament" />
                  <MenuItem fx:id="exitMI" mnemonicParsing="false" text="Exit" />
               </items>
            </Menu>
            <Menu fx:id="menuHelp" mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="faqMI" mnemonicParsing="false" text="FAQ's" />
                  <MenuItem fx:id="aboutMI" mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Accordion fx:id="accordion" prefHeight="395.0" prefWidth="1000.0" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.rowSpan="2147483647" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
        <panes>
          <TitledPane fx:id="regCompetitionsTP" prefHeight="495.0" prefWidth="976.0" text="Cup Configuration">
            <content>
                  <GridPane prefHeight="469.0" prefWidth="982.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label focusTraversable="false" prefHeight="28.0" prefWidth="116.0" text="Insert Cup name*:" GridPane.columnSpan="2147483647" />
                        <Label focusTraversable="false" prefHeight="17.0" prefWidth="115.0" text="Number of Pools* :" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
                        <Label focusTraversable="false" prefHeight="17.0" prefWidth="179.0" text="Pref. number of players per Pool*:" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" />
                        <Label focusTraversable="false" prefHeight="17.0" prefWidth="182.0" text="Max. number of players per Pool*:" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" />
                        <Label focusTraversable="false" text="Number of ShiaiJos*:" GridPane.columnSpan="2147483647" GridPane.rowIndex="4" />
                        <CheckBox fx:id="isATeamChkBx" mnemonicParsing="false" prefHeight="20.0" prefWidth="351.0" text="This cup is a Team Competition" GridPane.columnSpan="2147483647" GridPane.rowIndex="6" />
                        <TextField fx:id="cupNameTxt" focusTraversable="false" prefHeight="27.0" prefWidth="157.0" GridPane.columnIndex="6" GridPane.columnSpan="3">
                           <GridPane.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="numOfPoolsTxt" prefHeight="27.0" prefWidth="76.0" GridPane.columnIndex="8" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets top="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="prefPerPoolTxt" prefHeight="27.0" prefWidth="76.0" GridPane.columnIndex="8" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="10.0" top="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="maxPerPoolTxt" prefHeight="27.0" prefWidth="75.0" GridPane.columnIndex="8" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets bottom="10.0" top="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="shiaijoTxt" prefHeight="27.0" prefWidth="74.0" GridPane.columnIndex="8" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets bottom="10.0" top="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label focusTraversable="false" text="max. 26" GridPane.columnIndex="8" GridPane.rowIndex="5" GridPane.valignment="TOP">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                        <Button fx:id="clearCupBtn" mnemonicParsing="false" onAction="#clear" prefHeight="25.0" prefWidth="173.0" text="Delete Structure" GridPane.columnSpan="3" GridPane.rowIndex="9">
                           <GridPane.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="submitCupBtn" mnemonicParsing="false" onAction="#addCupToTable" prefHeight="25.0" prefWidth="141.0" text="Save Structure" GridPane.columnIndex="6" GridPane.columnSpan="3" GridPane.halignment="RIGHT" GridPane.rowIndex="9">
                           <GridPane.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </GridPane.margin>
                        </Button>
                        <Label text="*Fields  are  mandatory" GridPane.columnSpan="2147483647" GridPane.rowIndex="12">
                           <font>
                              <Font name="System Italic" size="10.0" />
                           </font>
                        </Label>
                        <TableView fx:id="cupTableView" prefHeight="289.0" prefWidth="463.0" GridPane.columnIndex="10" GridPane.columnSpan="2147483647" GridPane.rowSpan="10" />
                        <Button fx:id="regCompSaveBtn" alignment="CENTER_RIGHT" contentDisplay="RIGHT" disable="true" mnemonicParsing="false" onAction="#saveAndContinue" text="Save and continue" GridPane.columnIndex="15" GridPane.columnSpan="3" GridPane.halignment="RIGHT" GridPane.rowIndex="11">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </GridPane>
            </content>
          </TitledPane>
          <TitledPane fx:id="regTeamsTP" expanded="false" prefHeight="495.0" prefWidth="983.0" text="Teams Registration">
               <content>
                  <GridPane prefHeight="469.0" prefWidth="958.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="10.0" prefWidth="98.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="77.0" minWidth="10.0" prefWidth="65.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="regTeamSaveBtn" disable="true" mnemonicParsing="false" onAction="#saveAndContinue" prefHeight="44.0" prefWidth="225.0" text="Save and continue" GridPane.columnIndex="10" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="11">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <TableView fx:id="teamTableView" focusTraversable="false" prefHeight="238.0" prefWidth="402.0" GridPane.columnIndex="7" GridPane.columnSpan="2147483647" GridPane.rowSpan="10" />
                        <Button fx:id="removeTeamBtn" mnemonicParsing="false" onAction="#clear" prefHeight="35.0" prefWidth="101.0" text="&lt;&lt;Remove" GridPane.columnIndex="5" GridPane.rowIndex="5">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="addTeamBtn" mnemonicParsing="false" onAction="#addTeamToTable" prefHeight="31.0" prefWidth="120.0" text="Add&gt;&gt;" GridPane.columnIndex="5" GridPane.rowIndex="2">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                        <ComboBox fx:id="cupNameCmb" prefHeight="25.0" prefWidth="168.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
                        <Label text="Cup:" GridPane.rowIndex="6">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="maxMembersTxt" prefHeight="27.0" prefWidth="82.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <Label text="Max. members:" GridPane.columnSpan="2147483647" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="minMembersTxt" prefHeight="27.0" prefWidth="82.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Label prefHeight="21.0" prefWidth="177.0" text="Min. members:" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="teamNameTxt" prefHeight="31.0" prefWidth="149.0" GridPane.columnIndex="2" GridPane.columnSpan="2">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <Label text="Team Name:" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </content>
          </TitledPane>
            <TitledPane fx:id="regClubsTP" expanded="false" text="Clubs Registration">
               <content>
                  <GridPane prefHeight="469.0" prefWidth="771.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TableView fx:id="clubTableView" focusTraversable="false" prefHeight="192.0" prefWidth="320.0" GridPane.columnIndex="7" GridPane.columnSpan="2147483647" GridPane.rowSpan="10" />
                        <Button fx:id="regClubSaveBtn" disable="true" mnemonicParsing="false" onAction="#saveAndContinue" prefHeight="49.0" prefWidth="320.0" text="Save and Continue" GridPane.columnIndex="10" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="11">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="removeClubBtn" mnemonicParsing="false" onAction="#clear" prefHeight="27.0" prefWidth="122.0" text="REMOVE" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                        <Button fx:id="addClubBtn" mnemonicParsing="false" onAction="#addClubToTable" prefHeight="27.0" prefWidth="152.0" text="ADD &gt;&gt;" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                        <TextField fx:id="nationalityTxt" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                        <Label text="Nationality:" GridPane.columnSpan="2147483647" GridPane.rowIndex="5">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="clubNameTxt" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                        <Label focusTraversable="false" text="Club Name:" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </content>
            </TitledPane>
          <TitledPane fx:id="regPlayersTP" expanded="false" text="Contestants Registration">
               <content>
                  <GridPane prefHeight="469.0" prefWidth="943.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="removeContestantBtn" mnemonicParsing="false" onAction="#clear" prefHeight="37.0" prefWidth="138.0" text="REMOVE" GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                        <TableView fx:id="playersTableView" prefHeight="360.0" prefWidth="393.0" GridPane.columnIndex="10" GridPane.columnSpan="2147483647" GridPane.rowSpan="9" />
                        <Label alignment="CENTER" prefHeight="22.0" prefWidth="217.0" text="Select Cups" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="7">
                           <font>
                              <Font name="Arial Black" size="14.0" />
                           </font>
                        </Label>
                        <TableView fx:id="cupSelectorTableView" prefHeight="170.0" prefWidth="298.0" GridPane.columnSpan="6" GridPane.rowIndex="8" GridPane.rowSpan="4" />
                        <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#saveAndContinue" prefHeight="38.0" prefWidth="400.0" text="Save and back to main menu" GridPane.columnIndex="14" GridPane.columnSpan="3" GridPane.halignment="RIGHT" GridPane.rowIndex="10">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="submitPayerBtn" mnemonicParsing="false" onAction="#addContestantToTable" prefHeight="37.0" prefWidth="138.0" text="ADD PLAYER" GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                        <ComboBox fx:id="teamcmb" prefHeight="27.0" prefWidth="214.0" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
                        <Label text="Team:" GridPane.columnSpan="2" GridPane.rowIndex="6">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="clubNamecmb" prefHeight="27.0" prefWidth="186.0" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                        <Label text="Club Name:" GridPane.columnSpan="2" GridPane.rowIndex="5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="gendercmb" prefHeight="27.0" prefWidth="137.0" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                        <Label text="Gender:" GridPane.rowIndex="4">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="gradeLevelcmb" prefHeight="27.0" prefWidth="135.0" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                        <Label text="Grade Level:" GridPane.columnSpan="2" GridPane.rowIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="gradeTypecmb" onAction="#chooseGradeTypeAction" prefHeight="27.0" prefWidth="139.0" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                        <Label prefHeight="20.0" prefWidth="129.0" text="Grade Type:" GridPane.columnSpan="2" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="lnameTxt" prefHeight="27.0" prefWidth="145.0" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                        <Label text="Last Name:" GridPane.columnSpan="2" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="fnameTxt" prefHeight="27.0" prefWidth="140.0" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.halignment="RIGHT" />
                        <Label prefHeight="20.0" prefWidth="113.0" text="First Name:" GridPane.columnSpan="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </content>
          </TitledPane>
        </panes>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Accordion>
   </children>
</GridPane>
